dryawpabdnljlejmho@ttirv.net

iamahacker



MY CODE

POINTS = 500; document.getElementsByClassName("coin-text").innerHTML;

### code ###
var value = 1000;

POINTS = value_value_2;

SPENDING_POINTS = value_value_2;

var c =  $('part.spendingpoints.premium.roompart').html();

var q = $('part.points.premium.roompart').html();

$('.text-medium-grey.d-inline-block.coin-text.coinsList').html(c); // coins

$('.text-medium-grey.d-inline-block.coin-text').html(q); //rewards

value = SPENDING_POINTS;

setTimeout(change_value(value), 3000);

### END ###

### CODE ### WORKING ∞
var value_value_2=1000000;
console.log("Youtube Channel: https://www.youtube.com/channel/UC7edKSoCdOV0VSeoTG_finA");
console.log("Github: https://github.com/InsaneMiner");
function a(){
SPENDING_POINTS=value_value_2;
$('.part.spendingpoints.premium.roompart').html("∞");
$('.text-medium-grey.d-inline-block.coin-text.coinsList').html("∞");
$('.part.spendingpoints.premium.roompart').html("∞");
setTimeout(function(){
a();
},2000);
}
a();
### SECOND CODE IN SHORT FORMAT ###
var value_value_2=1000000;console.log("Youtube Channel: https://www.youtube.com/channel/UC7edKSoCdOV0VSeoTG_finA");console.log("Github: https://github.com/InsaneMiner");function a(){SPENDING_POINTS=value_value_2;$('.text-medium-grey.d-inline-block.coin-text.coinsList').html("∞");$('.part.spendingpoints.premium.roompart').html("∞");setTimeout(function(){a();},2000);}a();
### END ###

### CODE ###
const value_value_1 = "1000";const value_value_2 = 1000;$('.text-medium-grey.d-inline-block.coin-text.coinsList').html(value_value_1);$('.text-medium-grey.d-inline-block.coin-text').html(value_value_1);POINTS = value_value_2;SPENDING_POINTS = value_value_2;
### END ###











### AUTO ANSWER ###

### CODE ###
// #############
var race = $(".race-q-text").text();
race.replace(/<[^>]*>?/gm, '');
console.log(race);
// ############


function getBSKU() {
  var bSku = document.querySelectorAll('.clearfix .qc');
  return Array.prototype.map.call(bSku, function(node) {
    var out1 = node.textContent.replace(/SKU:/g, "");
    var out2 = out1.replace(/\s/g, '');
    return out2;
  });
}

console.log(getBSKU())

var num = $("#question-area .clearfix.qc .textPassageQuestion.bigtext.hero-question .race-q-text").html(); 
var digits = num.toString().split('');
if (digits == NaN){
}
else{
var realDigits = digits.map(Number)
}

console.log(realDigits);


var data_data = $("#question-area .clearfix.qc .textPassageQuestion.bigtext.hero-question .race-q-text").text();

var data_data1 = data_data.substring(0, 9);
if (data_data.substring(9) == "?"){data_data = "q"}
else{
data_data = data_data.replace(data_data1,"");}
console.log(data_data);




$("#question-area .clearfix.qc .textPassageQuestion.bigtext.hero-question div.race-q-text.<img.class='rqflag'.src='https://static.studyladder.com.au/cdn/site/f0/0c5cf8dea2ea.gif'/>'").text();

eval("3 + 5"):
### END ###


